           ._________________.
           |.---------------.|
           || ... .. ..     ||      HELL YEAH!
           || .   .. ..     ||
           || ..  .  ..     ||      You found one of
           || ..........    ||      the research notebooks.
           ||_______________||      All data is still there! .
          /..-.-.-.-.-.-.-.-..\
         /.-.-.-.-.-.-.-.-.-.-.\
        /______/__________\___o_\
        \_______________________/
_____________________________________________________________.
