# Grey-Zone

./: .gitignore  README.md  build.xml  frame_item_exp.txt  h1_item_exp.txt  index.html  level.txt  params.json  test.txt  test1.txt
maps/: devil.txt  hellguard.txt  level_hell.txt  level_lab.txt  map1  map1.txt  map10.txt  map2.txt  map3.txt  map4  map6  map6.txt  map7.txt  map8.txt  map9.txt  test.txt  test1.txt  viktor.txt
praes/: abschlusspräs.odp
screens/: box.txt  box_t.txt
screens/endscreen/: 1.txt  end.txt
screens/hellguard/: text_Hellguard.txt
screens/hellguard n victor/: text_Hellguard.txt  text_Victor.txt
screens/hellguard_victor_devil/: frame_winHgVic.txt  text_Devil.txt  winHellguard.txt  winVictor.txt
screens/itemEXP/: frame_allItemsFound.txt  frame_item_exp.txt  frame_item_exp.txt~  h1_item_exp.txt~  hell_allItemsFound.txt  hell_item_exp.txt  l1_item_exp.txt~  lab_allItemsFound.txt  lab_item_exp.txt  map_hell.txt~  map_lab.txt~
screens/menu/: menu.txt
screens/startscreen/: 4.txt  explanations.txt  title.txt
screens/startscreen/old_stuff/: 3.txt
screens/stories/: afterAllItemsFoundHell1.txt  afterAllItemsFoundHell2.txt  afterAllItemsFoundLab1.txt  afterAllItemsFoundLab2.txt  arrivalInHell2.txt  arrivalInLab2.txt  descisionForHell.txt  descisionForLab.txt
src/greyzone/: greyzone.java
src/greyzone/creature/: BadPerson_1.java  Creature.java  Monster.java  Player.java  StoryHandler.java
src/greyzone/items/: Clue.java  Food.java  Item.java  Money.java  Notebook.java  package-info.java
src/rogue/: Rogue.java  RogueTest.java  TestRogue.java
src/test/: attack.java
text/: frameChars.txt
text/dialogBox/: frame_diaBox.txt
text/eat_n_kill/: uEat.txt  uKillD.txt  uKillS.txt
text/end/: evilEnd.txt  happyEnd.txt
text/fullscreentext/: h1_lab_intro.txt
text/itemEXP/: frame_item_exp.txt  h1_item_exp.txt  l1_item_exp.txt
text/startstory/: begining_part1.txt  begining_part2.txt
text/storyHell1rst/: afterAllItemsFoundHell1.txt  arrivalInHell1.txt  descisionForHell.txt
text/storyHell2nd/: afterAllItemsFoundHell2.txt
text/storyLab1rst/: afterAllItemsFoundLab.txt  afterAllItemsFoundLab1.txt  arrivalInLanb.txt  descisionForLab.txt
text/storyLab2nd/: afterAllItemsFoundLab2.txt  arrivalInLab2.txt
(+42 files in other folders)
