                                                                                                                                                                  
                                                                                                                                      
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :
 :                                                                             : 
 :                   §^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [         G R E Y    Z O N E          ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   %°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&                   : 
 :                                                                             :                                                             
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                             
 :                                                                             : 
 :                                Version0.0.1v1                               : 
 :                                                                             : 
 :                                                                             :                                                 
 :                              a rouge-like game                              :                                                           
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :      
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                                            
 :                                                                             :   
 :                           *** PRESS c TO CONTINUE ***                          : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                
 ::::::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$::::::::::::::::::::                                                   
 :                   [                                     ]                   : 
 :                   [               Story I               ]                   : 
 :                   [            (plaseholder)            ]                   : 
 :                   [                                     ]                   :  
 :                   [                                     ]                   : 
 :                   [ "Soo." says the devil "Off you go.  ]                   : 
 :                   [  Hahaha ha haaaaaaaaaa haa."        ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ Your body starts tensing up.        ]                   :  
 :                   [ Menacing tension builds and builds. ]                   : 
 :                   [                                     ]                   : 
 :                   [ You want to scream, but cant tell   ]                   : 
 :                   [ where your jaw or throat would be   ]                   : 
 :                   [ at. Thunder is rolling through you  ]                   : 
 :                   [ and. {pause} bou flip.              ]                   : 
 :                   [ Into empty grey dimension.          ]                   : 
 :                   [ Silence. {pause/grey}               ]                   : 
 :                   [ and.                                ]                   : 
 :                   [                                     ]                   :
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [   press l to go to lab              ]                   : 
 :                   [                                     ]                   : 
 :                   [   or                                ]                   : 
 :                   [                                     ]                   : 
 :                   [   press h to stay in hell           ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 ::::::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&:::::::::::::::::::: 
 ::::::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$::::::::::::::::::::                                                   
 :                   [                                     ]                   : 
 :                   [               Story II              ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   :  
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   :
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   :  
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   :
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 ::::::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&:::::::::::::::::::: 
