                                                                                
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                          
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                                           ::
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                            G R E Y    Z O N E                               : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                             
 :                                                                             :                                                                             ::
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                             
 :                                                                             : 
 :                              Version0.0.1v1                                 : 
 :                                                                             : 
 :                                                                             :                                                                                                   ::                                                          
 :                                                                             :                                                           
 :              a rouge-like game by created and maintained                    : 
 :                Benni, Chris, Dariush, Florian Kristin                       : 
 :                                                                             : 
 :                                                                             :                                                                             ::
 :                                                                             :   
 :                         *** PRESS S TO START ***                            : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                                             ::
 :                                                                             : 
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                                                                
