






                             _---_-_-_-         HM, AH!
                            /XXXXXXXX_/
                           /Xxxxxxx>_         You found scrapes of paper
                           \/\_ x_XXx\    __/\
                               \>_  <x\  |xxx>__   Somebody - must
                                \/ /xx/  |xxXxXx\  have hidden this here
                                   \_/   |xxXX/\/
                                         |_xxx\_   Seams to be 
                                          \xX__/   some kind of clue!
                                            \/
