






                          _-_______---_--____--_-_
                         /          _/     |      \___     OH! NO WAY!
                        /          |_       \     \  /
                        \/\__    ___ \       \     \ \
                          /  \  /_  \ \____  /__    |/   The scrapes of paper
                          \   \  / /  /   / \/  \__/ \   you found fit together!
                           \   \/  \_/    |__|  |_____|
                            \   __    \__     ___ /\
                          /\/  |  |    __|   _| |/  \     This makes sense!
                          \____/  \___/  \  /       /\    Better get out of here!
                                      ___/ /\    __/  \
                                      /  \/  \  |_   _/
                                     /__    __\  /  |_/\
                                    /    \   /       \
                                   /      \ /        /
                                   '--_--_--'--_---_-
