





                            ____
                        .--[[__]]---.
                       ;.----------.|      ____     THATS'S ALL.
                       |           ||   .-[[__]]-.
                       |           ||  ;.-------.|
                       |           ||  |        ||  You got all your researchdata
                       |___________|/  |        ||  together.
                                _____  |________|/
                               /.---.\
                          _____||___||_____
                         /--""---------""--\
                         |                 |
                         |                 |
                         |                 |
                         |                 |
                         |                 |           I better hand it over.
                         \_________________/
