






                             .___________.
                             |.---------.|
                             ||xxii x   ||      HELL YEAH!
                             ||v xi     ||
                             ||x xv     ||      You found one of
                             ||vvvxi    ||      the research notebooks
                             ||_________||      All data is still there!
                             /_-_-_-_-_-_\
                            /_-_-_-_-_-_-_\
                           /___/______\_o__\
                           \_______________/
