



    ,-.---,-.--.--.---,--.--,--.-.--.-----.
    |    /          _/     (      \___    |   OH! NO WAY!
    |   /          (_       \     (   )   |
    |   \/\__    ___ \       \     ) (__  |
    |     /  \  (_  ) \____  /__  (   ) \_|   The Scrapes you found fit together.	.
    |__/\ \   \  / /  /    )(/  \__) (    |						.
    |   (__)   \/  \_/    (__)  (_____)   |						.
    |      \   __    \__     ___ /\       |
    |    /\/  (  )    __)   _) (/  \      |
    |_   \____/  \___/  \  /       /\___  |
    | \  __/         ___/ /\    __/  \  ) |
    |  \/  \         )  \/  \  (_   _/ (__|
    |    __/        (__    __)  /  (_/\   |
    |   (___/\        /    \   /       \  |
    |         )      /      \ /        /  |   This makes sense!
    `---.--.-'-.----'--.--.--'--.---.-'---'


											.
________________________________________________________________________________________.
