                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
 ::::::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$:::::::::::::::::::: 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ Before leaving the lab,             ]                   : 
 :                   [ Dr. Eisenhower takes a moment to    ]                   : 
 :                   [ note down his thoughts.             ]                   : 
 :                   [ Seven years have passed since his   ]                   : 
 :                   [ death in the experiment -           ]                   : 
 :                   [ he does not know what to expect,    ]                   : 
 :                   [ once you steps out.                 ]                   : 
 :                   [                                     ]                   : 
 :                   [ Dr. Eisenhower's diary entry:       ]                   : 
 :                   [ We write the year 2080, Oct. 13th.  ]                   : 
 :                   [ After collecting all my important   ]                   : 
 :                   [results and equipment, I just want to]                   : 
 :                   [ leave this place.                   ]                   : 
 :                   [ Probably its best to go and find    ]                   : 
 :                   [Victor. Maybe he can help me - or at ]                   : 
 :                   [ least explain to me how this        ]                   : 
 :                   [ happened! Everybody seams to have   ]                   : 
 :                   [ lost their soul, it's horror. Maybe ]                   : 
 :                   [ another experiment went wrong...    ]                   : 
 :                   [ I have to find out about it.        ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [         press c to continue         ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 ::::::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&:::::::::::::::::::: 
                                                                                 
