                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
 ::::::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$:::::::::::::::::::: 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ After noting a view thoughts,       ]                   : 
 :                   [ Dr. Eisenhower walks down the dark  ]                   : 
 :                   [ corridor towards the front desk.    ]                   : 
 :                   [ He will never return to the lab.    ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ Dr. Eisenhower's diary entry:       ]                   : 
 :                   [ We write the year 2073; may 22nd.   ]                   : 
 :                   [ How can I get a grasp of what       ]                   : 
 :                   [happened to me? How will I live after]                   : 
 :                   [ bringing death... I have no emotions]                   : 
 :                   [ now. But pure logic let's me breath ]                   : 
 :                   [ deeper and calms my mind.           ]                   : 
 :                   [ I only have to hand everything over ]                   : 
 :                   [ and will be free!... at least,      ]                   : 
 :                   [ I will regain the kind of freedom   ]                   : 
 :                   [ that life offers to a human.        ]                   : 
 :                   [                                     ]                   : 
 :                   [ I can't wait.                       ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [         press c to continue         ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 ::::::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&:::::::::::::::::::: 
                                                                                 
