                                                                                 
 ::::::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$:::::::::::::::::::: 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ "I see!"                            ]                   : 
 :                   [ The Devil grins.                    ]                   : 
 :                   [ "Off you go child!                  ]                   : 
 :                   [ HAHAHAHAHAHAHAAHA!... and remember" ]                   : 
 :                   [ he snorts with laughter             ]                   : 
 :                   [ "Nothing is as before,              ]                   : 
 :                   [ no pretending you're a nice guy now!]                   : 
 :                   [ You will kill every human you meat, ]                   : 
 :                   [ all you can do is destruction.      ]                   : 
 :                   [ You bring suffering and pain        ]                   : 
 :                   [wherever you go-you're a true hero!" ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [Dr. Eisenhower feels menacing tension]                   : 
 :                   [ building up around and within him.  ]                   : 
 :                   [                                     ]                   : 
 :                   [ Screaming voices rise,              ]                   : 
 :                   [ until they're all he can hear.      ]                   : 
 :                   [                                     ]                   : 
 :                   [ He swallows and flips.              ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ ...into empty grey dimension...     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [     *** press c to continue ***     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 ::::::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&:::::::::::::::::::: 
                                                                                 
                                                                                 
 ::::::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$:::::::::::::::::::: 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ Suddenly laying on his back in a    ]                   : 
 :                   [ rather human environment,           ]                   : 
 :                   [ Dr. Eisenhower opens his eyes.      ]                   : 
 :                   [                                     ]                   : 
 :                   [ His breathing is soft and steady,   ]                   : 
 :                   [ his ears are still deaf, but the    ]                   : 
 :                   [ rest of him seams to be fine.       ]                   : 
 :                   [ Back at the lab. That's odd.        ]                   : 
 :                   [                                     ]                   : 
 :                   [             "Hello?"                ]                   : 
 :                   [                                     ]                   : 
 :                   [ says Dr. Eisenhower softly.         ]                   : 
 :                   [ He feels his dairy                  ]                   : 
 :                   [ in his pocket and gets up.          ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [     *** press c to continue ***     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 ::::::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&:::::::::::::::::::: 
                                                                                 
