                                                                                 
 ::::::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$:::::::::::::::::::: 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ "What?" screams the devil.          ]                   : 
 :                   [ Thunder let's the slimy walls of    ]                   : 
 :                   [ the room wobble. His eyes turn white]                   : 
 :                   [ and he moves to lash Dr. Eisenhower ]                   : 
 :                   [ again- suddenly tenses up, turns    ]                   : 
 :                   [ and angrily lashes the wall instead,]                   : 
 :                   [ leaving rips that start bleeding    ]                   : 
 :                   [ immediately. Dr. Eisenhower stares  ]                   : 
 :                   [ at the puddle of blood swelling on  ]                   : 
 :                   [ the floor beneath the wall.         ]                   : 
 :                   [ The devil seams worried -           ]                   : 
 :                   [ even nervous for a moment.          ]                   : 
 :                   [ He get's up, lights a smoke and     ]                   : 
 :                   [ bends down towards Dr. Eisenhower.  ]                   : 
 :                   [ "You clown." he says slowly.        ]                   : 
 :                   [ "You're trying to be faithful to the]                   : 
 :                   [ human race? No point in that!       ]                   : 
 :                   [ Of all beings between heaven and    ]                   : 
 :                   [ hell, humans are the weakest."      ]                   : 
 :                   [ "I... I don't think so. Things are  ]                   : 
 :                   [ changing! We are close to stepping  ]                   : 
 :                   [ into a new age! I know it!" stutters]                   : 
 :                   [ Dr. Eisenhower. His body shivers.   ]                   : 
 :                   [ "Stop it! You are powerless!        ]                   : 
 :                   [ You're dead!" grunts the devil.     ]                   : 
 :                   [ " ... and sooner or later I'll get  ]                   : 
 :                   [ what I want! The human race is only ]                   : 
 :                   [ close to giving in."                ]                   : 
 :                   [                                     ]                   : 
 :                   [      Dr. Eisenhower faints.         ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [     *** press c to continue ***     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 ::::::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&:::::::::::::::::::: 
                                                                                 
                                                                                 
 ::::::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$:::::::::::::::::::: 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ It's dark and hot and red as        ]                   : 
 :                   [ Dr. Eisenhower wakes up.            ]                   : 
 :                   [ He finds himself laying on the      ]                   : 
 :                   [ ground. It feels as if electricity  ]                   : 
 :                   [ is running through him at immense   ]                   : 
 :                   [ speed.                              ]                   : 
 :                   [ He shrugs and punches the ground    ]                   : 
 :                   [ to get rid of some tension.         ]                   : 
 :                   [ A loud bang startles him and        ]                   : 
 :                   [ the ground shakes, like after an    ]                   : 
 :                   [ explosion. No pain.'                ]                   : 
 :                   [                                     ]                   : 
 :                   [       "What happened to me?"        ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [ In a weird sort of unworldly        ]                   : 
 :                   [ confidence Dr. Eisenhower           ]                   : 
 :                   [ get's up, stretches and pees        ]                   : 
 :                   [ against the wall.                   ]                   : 
 :                   [                                     ]                   : 
 :                   [ He feels his dairy in his pocket    ]                   : 
 :                   [ and starts walking.                 ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 :                   [     *** press c to continue ***     ]                   : 
 :                   [                                     ]                   : 
 :                   [                                     ]                   : 
 ::::::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&:::::::::::::::::::: 
                                                                                 




