







        §^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$
        [''''''''''''''''''''* * *  M E N U  * * *''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        [''''''''q' -> quit game '''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        [''''''''H' -> close help'''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        %°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&
