



        ['''''''''''''''''* * * Congratulation! * * *'''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''You have defeated the devil!''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        [''''''''''''''''''''You are strong and'''''''''''''''''''''']
        [''''''''had no mercy when you killed other humans''''''''''']
        ['''''Your heart turned indifferent and bitter at core!'''''']



_____________________________
It's quiet.
Within a view minutes, the devil's corpse starts smoking.
The smoke races up and spreads above, until it completely covers the sky.
At the moment he catches fire, the smoke gets darker and darker.
Blood runs out off him, flooding towards Dr. Eisenhower.
As it touches his feet, it gets soaked into his clothes and breaks into his skin. 

_______________________________


"HAHAHA!" laughs Dr. Eisenhower. "FREEDOM! FOR ETERNITY!"

He throws out his dairy and explodes.


_______________________

At the same moment, he reappears in a small room far away.
He sits down is his massive chair slowly. "Good to be back.How funny." he roars.
He lashes the wall and watches the puddle of blood swell on the floor.
Dr. Eisenhower is home.
He thinks of Lucy and smiles.



