



        ['''''''''''''''''* * * Congratulation! * * *'''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        ['''''''''''''You have defeated the devil!''''''''''''''''''']
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']
        [''''''''You are strong, have mercy and a good heart!!''''''']
        ['''''''''''''''''''You ARE a true hero!''''''''''''''''''''']



_____________________________
Its quiet.
Within a view minutes, the devil's corpse starts smoking.
The smoke races up and spreads above, until it completely covers the sky.
At the moment he catches fire, the smoke turns golden und light swells up,
until it is completely bright.
Dr. Eisenhower has to cover his eyes.
Slowly he opens them.

_________________

He is walking amd at total peace.
Plants and air and smell start taking shape around him.
And he walks,
walks down to the little stream running not far from his garden.
He breathes deeply. It smells like moss and earth.
Dr. Eisenhower is home!

There's a happy tune in the air and at the moment
the first sunbeam hits Dr. Eisenhowers face,
all children in the world start dancing.

It's a happy new beginning!

"Michael?" Dr. Eisenhowers wife comes running accross the field.

