                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
        §^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        ['''''''''''''''''* * * Congratulation! * * *'''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        ['''''''''''''You have defeated the devil!''''''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        [''''''''You are strong, have mercy and a good heart!!''''''']           
        ['''''''''''''''''''You ARE a true hero!''''''''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        ['''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']           
        [                                                            ]           
        [                *** press c to continue ***                 ]           
        [                                                            ]           
        [                                                            ]           
        %°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&           
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
 :::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$::::::::::::::::: 
 :                [                                           ]                : 
 :                [                                           ]                : 
 :                [               It's quiet.                 ]                : 
 :                [ ...........                               ]                : 
 :                [ Within a view minutes, the devil's corpse ]                : 
 :                [            starts smoking.                ]                : 
 :                [The smoke races up and spreads above, until]                : 
 :                [      it completely covers the sky.        ]                : 
 :                [                                           ]                : 
 :                [  At the moment he catches fire, the smoke ]                : 
 :                [     turns golden and light swells up,     ]                : 
 :                [      until it is completely bright.       ]                : 
 :                [   Dr. Eisenhower has to cover his eyes.   ]                : 
 :                [                                           ]                : 
 :                [                                           ]                : 
 :                [                                           ]                : 
 :                [                                           ]                : 
 :                [          Slowly he opens them.            ]                : 
 :                [                                           ]                : 
 :                [                                           ]                : 
 :                [                                           ]                : 
 :                [                                           ]                : 
 :::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&::::::::::::::::: 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
 :::::::::::::::::§^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$::::::::::::::::: 
 :                [                                           ]                : 
 :                [                                           ]                : 
 :                [     He is walking and at total peace.     ]                : 
 :                [                                           ]                : 
 :                [   Plants and air and smell start taking   ]                : 
 :                [            shape around him.              ]                : 
 :                [                                           ]                : 
 :                [              And he walks,                ]                : 
 :                [  walks down to the little stream running  ]                : 
 :                [         not far from his garden.          ]                : 
 :                [  He breathes deeply. It smells like moss  ]                : 
 :                [    and earth. Dr. Eisenhower is home.     ]                : 
 :                [                                           ]                : 
 :                [  There's a happy tune in the air and at   ]                : 
 :                [     the moment the first sunbeam hits     ]                : 
 :                [          Dr. Eisenhower`s face,           ]                : 
 :                [  all children in the world start dancing. ]                : 
 :                [       It's a happy new beginning!         ]                : 
 :                [                                           ]                : 
 :                [     "Michael?" Dr. Eisenhower`s wife      ]                : 
 :                [     comes running across the field.       ]                : 
 :                [                                           ]                : 
 :::::::::::::::::%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&::::::::::::::::: 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
