

                      §^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$

                                      As Dr. Eisenhower walks outside, 
                              it seams as if he is stepping into a static field. 
                                       Lightening thunders around him.
                                              The devil appears.
                                           He throws a bolt at him. 
                                            Dr. Eisenhower dodges.
                                   "Enough! This IS enough! God damn humans!"
                                      cries the devil in a high pitched voice.

                      %°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&
