::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::                                                            
::                                                                            ::
::                                  E N D                                     ::
::                                                                            ::
::                                                                            ::
::                                                                            ::                                                            
::                                                                            ::
::                                                                            ::
::                             press q to exit                                ::
::                                                                            ::
::                                                                            ::                                                          
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::  
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::                                                                            ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
