                                                                                
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                          
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                                           ::
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                             
 :                                                                             :                                                                             ::
 :                                   THE END                                   : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                             
 :                                                                             : 
 :                             (press n s to quit)                             : 
 :                                                                             : 
 :                                                                             :                                                                                                   ::                                                          
 :                                                                             :                                                           
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                                             ::
 :                                                                             :   
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :                                                                             ::
 :                                                                             : 
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                                                                
