                                                                                
                                                                                                                                         
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :          
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                    §^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$                       : 
 :                    [                                ]                       : 
 :                    [                                ]                       : 
 :                    [        G R E Y   Z O N E       ]                       : 
 :                    [                                ]                       : 
 :                    [             Benni              ]                       : 
 :                    [                                ]                       : 
 :                    [             Chris              ]                       : 
 :                    [                                ]                       : 
 :                    [            Dariush             ]                       : 
 :                    [                                ]                       : 
 :                    [            Florian             ]                       : 
 :                    [                                ]                       : 
 :                    [            Kristin             ]                       : 
 :                    [                                ]                       : 
 :                    [                                ]                       : 
 :                    [      press c to continue       ]                       : 
 :                    [                                ]                       : 
 :                    %°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&                       : 
 :                                                                             : 
 :                                                                             :                                                        
 :                                                                             :                 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :
 :                                                                             :   
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                
                                                                                                                                       
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :          
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                    §^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$                       : 
 :                    [                                ]                       : 
 :                    [                                ]                       : 
 :                    [         T H E   E N D          ]                       : 
 :                    [                                ]                       : 
 :                    [        PRESS c TO QUIT         ]                       : 
 :                    [                                ]                       : 
 :                    [                                ]                       : 
 :                    %°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&                       : 
 :                                                                             : 
 :                                                                             :                                                        
 :                                                                             :                 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :
 :                                                                             :   
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             : 
 :                                                                             :
 :                                                                             : 
 :                                                                             : 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
