:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                                                                 ::
::                                                                                                 ::
::        /$$$$$$                                     /$$$$$$$$                                    ::
::       /$$__  $$                                   |_____ $$                                     ::
::      | $$  \__/  /$$$$$$   /$$$$$$  /$$   /$$          /$$/   /$$$$$$  /$$$$$$$   /$$$$$$       ::
::      | $$ /$$$$ /$$__  $$ /$$__  $$| $$  | $$         /$$/   /$$__  $$| $$__  $$ /$$__  $$      ::
::      | $$|_  $$| $$  \__/| $$$$$$$$| $$  | $$        /$$/   | $$  \ $$| $$  \ $$| $$$$$$$$      ::
::      | $$  \ $$| $$      | $$_____/| $$  | $$       /$$/    | $$  | $$| $$  | $$| $$_____/      ::
::      |  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$      /$$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$$      ::
::       \______/ |__/       \_______/ \____  $$     |________/ \______/ |__/  |__/ \_______/      ::
::                                     /$$  | $$                                                   ::
::                                    |  $$$$$$/                                                   ::
::                                     \______/                                                    ::
::                                                                                                 ::
::                                                                                                 ::
::                                       Version0.0.1v1                                            ::
::                                                                                                 ::
::                                                                                                 ::                                                          
::                                                                                                 ::                                                          
::                        a rouge-like game by created and maintained                              ::
::                            Benni, Chris, Dariush, Florian Kristin                               ::
::                                                                                                 ::
::                                                                                                 ::
::                                    *** PRESS S TO START ***                                     ::
::                                                                                                 ::
::                                                                                                 ::
::                                                                                                 ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
