

	  	"Victor?"
	  	"Oh! See who came back! What you got with you there?"
	  	"How... do you know who I am?"
	  	"Hm. Good point."

	  	Victor lights a smoke.

	  	"See. Take it this way:
	  	Nobody dies for no reason. All your bleek little
	  	drama. All your smart little brain.
	  	All for nothing.
	  	You never had it in you to be master of your life.
	  	You think now you do?"

	  	You throw a lightbold at Victor.
	  	He dodges.

	  	"Team up with the devil, you think your the only
	  	one who had that idea? Hehe."

											.
________________________________________________________________________________________.
