


                 ____
            .---[[__]]----.
           ;.------------.|       ____        THATS'S ALL.
           |             ||   .--[[__]]---.
           |             ||  ;.----------.|
           |             ||  |           ||   You got all your researchdata		.
           |_____________|/  |           ||   together.
               _____         |___________|/
              /.---.\
      ____ ___||___||________
     /--""---------------""--\
     |                       |
     |                       |
     |                       |
     |                       |
     |                       |                 I better hand it over.
     \_______________________/


											.
________________________________________________________________________________________.
