


                 ____
            .---[[__]]----.
           ;.------------.|       ____        THATS'S ALL.
           |             ||   .--[[__]]---.
           |             ||  ;.----------.|
           |             ||  |           ||   You got all your researchdata		.
           |_____________|/  |           ||   together.
               _____         |___________|/
              /.---.\
      ____ ___||___||________
     /--""---------------""--\		      Looking trough everything,	
     |                       |		      Dr. Eisenstein suddenly understands
     |                       |		      why he got killed in the decoder...
     |                       |		      Victor!
     |                       |
     |                       |                 
     \_______________________/					       


											.
________________________________________________________________________________________.
